$colorPrimary: #FF0000
$colorWhiteBackground: #FFFFFF
$colorWhiteText: #17171E
$colorDarkBackground: #17171E
$colorDarkText: #FFFFFF

*
  overflow-anchor: none

body
  font-family: 'Mulish','sans-serif'
  color: $colorDarkText
  @apply text-sm leading-6

input,
textarea,
button,
select,
a,
div
  -webkit-tap-highlight-color: rgba(0,0,0,0)

a
  color: $colorPrimary

@media (max-width: 1599px)
@media (max-width: 1299px)
@media (max-width: 1199px)
@media (max-width: 991px)
@media (max-width: 959px)
@media (max-width: 711px)